MONGO_URI=mongodb+srv://Emma:Nothing1234@googlekeepcluster.qa011.mongodb.net/GoogleKeep
JWT_SECRET=ton_secret_très_sécurisé
OPENAI_API_KEY=xai-DhbBu4XvNz2cINxtIWH7SERGqQxZb9auuL47vRfIeiKheMKgEGXRgDdFEqHPjFzkm1g5vyl0bZPzxm2j